<!DOCTYPE html>

<head>
  <title>My App</title>

    <style>
        body{
    background-size: cover;



    height: 100vh;
    padding:0;
    margin:0;
}
        button{
            width: 150px;
            margin-top: 20px;
            height: 40px;
            color: #000000;
            background: #69ff69;
            margin-left: 60px;
            border-radius: 15px;

        }
        .second {
            width: 150px;
            height: 35px;
            background: #d0c9c9;
            margin-top: 25px;
            border: 2px solid black;
            border-radius: 15px;
            margin-left: 600px;
        }
        .second  a{

            text-decoration: none;
            font-size: 25px;
            margin-left: 40px;
            color: black;


        }
        .ff input{
            width: 200px;
            height: 35px;
            border-radius: 15px;
            font-size: 17px;
        }

        a{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 15px;
        }

        .menu{
            display: flex;
            padding: 10px;
            gap: 40px;
        }



    </style>
</head>
<body>
  <div>
    {% block content %}
    {% endblock %}
  </div>
</body>
