<head>
    <style>
        body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

ul {
  list-style: none;


}
ul li{


}

li {
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  display: flex;
}
.ssr{
      border: 3px solid #ddd;
  border-radius: 5px;
    display: flex;
    padding: 10px;
    margin-bottom: 15px;
}
.slide{
    text-decoration: none;
}
.slide li{
    background-color: #c886da;
}
.ssr.done{
    background-color: #3e8a3e;
}

.check{
    color: yellowgreen;
    font-size: 55px;
    float: right;
}
.labelasli{
    width: 60px;
    margin: auto;
}
.label{
    margin-top: 20px;
    color: #345b7a;
}
li input[type="checkbox"] {
    color: red;
}

.delete-button {
  margin-left: auto;
  background-color: #ffffff;
  color: #ff0000;
  border: 2px solid red;
  border-radius: 50rem;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #e79696;
}

form {
  display: flex;
  margin-top: 20px;
}

form input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 50px;
  margin-right: 10px;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
}

form button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
{% block content %}

{% endblock %}
</body>